POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=redmine
DB_MYSQL_HOST=db

APP_HTTP_PORT=9001
APP_NAME=redmine
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_VERSION=4.2
APP_NETWORK=websoft9
